<!-- base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- Inline styles -->
    <style>
        .top-social-media {
            background-color: #0056b3; /* Dark blue background */
            color: white;
            text-align: center;
            padding: 5px 0;
        }

        .top-social-media a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .top-social-media a:hover {
            text-decoration: underline;
        }

        .navbar {
            overflow: hidden;
            background-color: #0056b3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 10px 0;
        }

        .navbar a {
            display: inline-block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #004494;
            color: white;
        }

        /* Additional common styles */
    </style>
</head>
<body>
    <!-- Top Social Media Bar -->
    <div class="top-social-media">
       <a href="https://www.facebook.com/stocksadvice/" target="_blank">Facebook</a> <!-- Updated Facebook link -->
        <a href="https://wa.me" target="_blank">WhatsApp</a>
        <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        <a href="https://www.youtube.com/@stockseducation-mc3eq" target="_blank">YouTube</a>
    </div>

    <!-- Navbar -->
    <div class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('user_portfolio') }}">User Portfolio</a>
        <a href="{{ url_for('master_portfolio') }}">Master Portfolio</a>
        <a href="{{ url_for('subscribe') }}">Subscribe</a>
        <a href="{{ url_for('contact') }}">Contact</a>
        <a href="{{ url_for('aboutus') }}">About Us</a>
        <a href="{{ url_for('show_lessons') }}">Lessons</a>
    </div>

    <!-- Main Content Block -->
    <div class="main-body">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Sidebar for Stock Recommendations -->
    <div class="sidebar">
        <div id="stock-recommendations">
            <!-- Stock recommendations will be loaded here -->
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <!-- Footer content -->
    </div>

    <!-- Link to external JavaScript file -->
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
