

<form action="{{ url_for('add_stock') }}" method="post">
    <label for="ticker">Select Stock:</label>
    <input type="text" id="ticker" name="ticker" placeholder="Enter ticker symbol" required><br>

    <label for="buy_date">Buy Date:</label>
    <input type="date" id="buy_date" name="buy_date" required><br>

    <label for="buy_price">Buy Price:</label>
    <input type="number" id="buy_price" name="buy_price" step="0.01" required><br>

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" required><br>

    <input type="submit" value="Add Stock">
</form>

